<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.vyold">

    <uses-permission android:name="android.permission.CAMERA" />
<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
 <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
<uses-permission android:name="android.permission.RECORD_AUDIO"/>
  <uses-permission  android:name="android.permission.WRITE_CALENDAR" />
  <uses-permission android:name="Manifest.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
      <uses-permission android:name="android.permission.WRITE_CALENDAR" />
     
<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>


<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>


    <application
      android:name=".MainApplication"
      android:label="@string/app_name"
      android:icon="@mipmap/ic_launcher"
      android:roundIcon="@mipmap/ic_launcher_round"
      android:allowBackup="false"
      android:theme="@style/AppTheme">
<meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"
          />
      <activity
        android:name=".MainActivity"
        android:label="@string/app_name"
        android:configChanges="keyboard|keyboardHidden|orientation|screenSize|uiMode"
        android:launchMode="singleTask"
        android:windowSoftInputMode="adjustResize"
          android:screenOrientation="portrait"
android:exported="true">
        
      </activity>
    </application>
</manifest>
