{
  "name": "vyold",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start --reset-cache",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@apollo/client": "^3.1.1",
    "@apollo/react-hooks": "^4.0.0",
    "@gorhom/bottom-sheet": "^3.6.6",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/blur": "^3.6.0",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/masked-view": "^0.1.7",
    "@react-native-community/slider": "^4.1.3",
    "@react-navigation/drawer": "^5.1.1",
    "@react-navigation/native": "^5.0.6",
    "@react-navigation/stack": "^5.0.6",
    "@twotalltotems/react-native-otp-input": "^1.3.10",
    "apollo-link-http": "^1.5.17",
    "apollo-upload-client": "^16.0.0",
    "axios": "^0.21.0",
    "graphql": "^15.3.0",
    "react": "17.0.1",
    "react-native": "^0.63.4",
    "react-native-android-location-services-dialog-box": "^2.8.2",
    "react-native-background-timer": "^2.4.1",
    "react-native-bootsplash": "^3.1.2",
    "react-native-calendar-events": "^2.2.0",
    "react-native-camera": "^3.43.5",
    "react-native-color-picker": "^0.6.0",
    "react-native-device-info": "^8.1.7",
    "react-native-dotenv": "^3.1.1",
    "react-native-geocoder": "^0.5.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-get-location": "^2.1.1",
    "react-native-image-crop-picker": "^0.28.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-paper": "^4.9.2",
    "react-native-permissions": "^2.2.0",
    "react-native-qr-decode-image-camera": "^1.0.4",
    "react-native-reanimated": "^2.0.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.4.0",
    "react-native-skeleton-placeholder": "^2.0.7",
    "react-native-snackbar": "^2.4.0",
    "react-native-svg": "^12.1.1",
    "react-native-toast-message": "^1.4.9",
    "react-native-webview": "^11.13.0",
    "react-native-wifi-reborn": "^4.3.8",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.14.8",
    "@babel/runtime": "7.14.8",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "eslint": "7.14.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.64.0",
    "react-test-renderer": "17.0.1",
    "react-native-svg-transformer": "^0.14.3",
    "redux-logger": "^3.0.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
