{
  "name": "node_code_builder",
  "version": "1.0.0",
  "description": "",
  "main": "lambda.js",
  "scripts": {
    "deploy": "claudia create --region us-east-2 --handler lambda.handler",
    "update": "claudia update"
  },
  "keywords": [],
  "author": "Ryan Wong",
  "private": true,
  "license": "Private",
  "dependencies": {
    "apollo-server-express": "^2.11.0",
    "aws-sdk": "^2.860.0",
    "aws-serverless-express": "^3.3.7",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap-select": "^1.13.18",
    "browserify": "^17.0.0",
    "child_process": "^1.0.2",
    "claudia": "^5.12.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "dateformat": "^4.5.1",
    "dotenv": "^8.2.0",
    "eta": "^1.12",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fast-csv": "^4.3.6",
    "firebase-admin": "^8.12.1",
    "fs-extra": "^9.1.0",
    "graphql": "^15.5.1",
    "graphql-fields": "^2.0.3",
    "graphql-upload": "^12.0.0",
    "helmet": "^3.19.0",
    "html-pdf-node": "^1.0.7",
    "jju": "^1.4.0",
    "json-2-csv": "^3.11.0",
    "json-to-csv": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.29",
    "minify": "^7.0.1",
    "moment": "^2.26.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "mysql2": "^2.2.5",
    "nanoid": "^3.1.20",
    "node-input-validator": "^4.3.2",
    "nodemailer": "^6.4.11",
    "package-merge": "^0.1.2",
    "qrcode": "^1.4.4",
    "quagga": "^0.12.1",
    "querystring": "^0.2.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "semver-set": "^0.1.2",
    "sequelize": "^5.22.4",
    "stripe": "^8.138.0",
    "twilio": "^3.41.1",
    "uppload": "^3.2.1",
    "winston": "^3.3.3"
  }
}
